<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="stylesheet" href="./style.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <title>Frontend Mentor | Results summary component</title>
</head>
<body>
  <div class="content">
    <div class="box1">
      <h1>You Result</h1>
      <div class="number">
        <p>76</p>
        <h5>of 100</h5>
      </div>
      <div class="subBox">
        <p class="title">Great</p>
        <p class="pag">You scored higher than 65% of <br> the people who have taken <br> these tests
      </p>
      </div>
    </div>
    <aside class="box2">
      <h1>Summary</h1>
      <span class="displays">
        <div class="display1">
          <div class="icon">
            <img src="./assets/images/icon-reaction.svg" alt="">
            <span>Reaction</span>
          </div>
          <span><strong>80</strong>/100</span>
        </div>
        <div class="display2">
          <div class="icon">
            <img src="./assets/images/icon-memory.svg" alt="">
            <span>Memory</span>
          </div>
          <span><strong>92</strong>/100</span>
        </div>
        <div class="display3">
          <div class="icon">
            <img src="./assets/images/icon-verbal.svg" alt="">
            <span>Verbal</span>
          </div>
          <span><strong>61</strong>/100</span>
        </div>
        <div class="display4">
          <div class="icon">
            <img src="./assets/images/icon-visual.svg" alt="">
            <span>Visual</span>
          </div>
          <span><strong>72</strong>/100</span>
        </div>
      </span>
      <button>Continua</button>
    </aside>
  </div>
</body>
</html>